<div id="wrapper">
	<div id="layout-static">
		<div class="static-sidebar-wrapper sidebar-cyan">
			<div class="static-sidebar">
				<div class="sidebar">
					##<div class="widget">
					##	<div class="widget-body">
					##		<div class="userinfo">
					##			<div class="avatar">
					##			</div>
					##			<div class="info">
					##				
					##			</div>
					##		</div>
					##	</div>
					##</div>
					<div class="widget stay-on-collapse  sidebar-cyan" id="widget-sidebar">
						<nav class="widget-body">
							<ul class="acc-menu">
								<li><a href="javascript:;"><i class="ti ti-user"></i><span class="">${user.fullname}</span></a>
									<ul class="acc-menu">
										<li><a href="${ request.route_url('logout') }">Logout</a></li>
									</ul>
								</li>
