	<footer class="footer">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="/static/images/Home-Page-graphic-1024x218.jpg" alt="" class="img-responsive" style="border-top: 1px solid #eee;" />
			</div>
		</div>
	</footer>
	<footer id="footer" class="footer-inverse" role="contentinfo">
		
			<div id="footer-inner" class="no-padding-bt-lg">
				<div class="container">

					<div class="row">
						<div class="col-md-3 col-sm-6 main-widget">
							<div class="widget">
								<div class="corporate-widget">
									<img src="/static/images/ca-logo-dark.png" alt="" width="120" /><!-- End .footer-logo -->
									
								 

									<address>
										Conference Site: <a href="http://dnabarcodes2017.org/">dnabarcodes2017.org</a><br>
										Contact for Support: <a href="/contactus">Click Here</a><br>
									</address>
<!-- 
									<span class="social-icons-label">Find Us at:</span>
									<div class="social-icons">
										<a href="#" class="social-icon icon-facebook" title="Facebook">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#" class="social-icon icon-twitter" title="Twitter">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#" class="social-icon icon-google-plus" title="Google Plus">
											<i class="fa fa-google-plus"></i>
										</a>
										<a href="#" class="social-icon icon-skype" title="Skype">
											<i class="fa fa-skype"></i>
										</a>
										<a href="#" class="social-icon icon-linkedin" title="Linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
									</div><!-- End .social-icons -->

								</div><!-- End corporate-widget -->
							</div><!-- End .widget -->
						</div><!-- End .col-md-3 -->
						
						
						<!--<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h4>Categories</h4>
								<ul class="links">
									<li><a href=""><i class="fa fa-angle-right"></i>Templates (10)</a></li>
								</ul>
							</div><!-- End .widget -->

							<!--<div class="widget">
								<h4>TagCloud</h4>
								<div class="tagcloud clearfix">
									<a href="#">Bootstrap</a>
									<a href="#">Wordpress</a>
									<a href="#">Html5</a>
									<a href="#">Css3</a>
									<a href="#">Jquery</a>
									<a href="#">Multipurpose</a>
									<a href="#">Corporate</a>
									<a href="#">Creative</a>
								</div><!-- End .tagcloud -->
							</div><!-- End .widget -->
						</div><!-- End .col-md-3 -->

						<div class="clearfix visible-sm"></div><!-- End .clearfix -->

						<!--<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h4>Twitter Feed</h4>
								<div class="twitter-feed-widget">

								</div><!-- End .twitter-feed-widget -->
							</div><!-- End .tagcloud -->
						</div><!-- End .col-md-3 -->

						<!--<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h4>Newsletter</h4>
								<div class="newsletter-widget">
									<p>Join our newsletter and follow the latest trends of bootstrap.</p>
									<form action="#" id="newsletter-widget-form">
										<input type="email" class="form-control" placeholder="Join our newsletter..." required>
										<button type="submit" title="Join Now!" class="btn btn-custom"><i class="fa fa-envelope"></i></button>
									</form>
								</div><!-- End .newsletter-widget -->
							</div><!-- End .widget -->
						</div><!-- End .col-md-3 -->
					</div><!-- End .row -->
				</div><!-- End .container -->
			</div><!-- End #footer-inner -->
			<div id="footer-bottom" class="no-bg">
				 <div class="container">
					 <div class="row">
						 <div class="col-md-6 col-md-push-6">
							 <ul class="footer-menu">
								 <li><a href="http://dnabarcodes2017.org/">dnabarcodes2017.org</a></li>
								 <li><a href="/contactus">Contact Us</a></li>
							 </ul>
						 </div><!-- End .col-md-6 -->
						 <div class="col-md-6 col-md-pull-6">
							 <p class="copyright">International Barcode Of Life.  All rights reserved. &copy; 2017</p>
						 </div><!-- End .col-md-6 -->
					 </div><!-- End .row -->
				 </div><!-- End .container -->
			 </div><!-- End #footer-bottom -->
		 </footer><!-- End #footer -->
	 </div><!-- End #wrapper -->
	 <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	 <!-- END -->
