## Waiting Template
<div class="hidden">
    <div id="templateWaiting" class="text-center col-xs-12 waiting"><i class="fa fa-spinner fa-pulse fa-3x fa-fw text-info"></i></div>
</div>
## End Waiting
	<!-- END -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.hoverIntent.min.js"></script>
    <script src="/static/js/jquery.nicescroll.min.js"></script>
    <script src="/static/js/waypoints.min.js"></script>
    <script src="/static/js/waypoints-sticky.min.js"></script>
    <script src="/static/js/jquery.debouncedresize.js"></script>
    <script src="/static/js/retina.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
    ##<script src="/static/js/wow.min.js"></script>

