<%inherit file='includes/base.mako' />
<%block name="header">
</%block>
<body>
<%include file="includes/pageHeader.mako"/>
<%include file="includes/contentHeader.mako"/>

		<div class="container">
			<div class="row">

				<div class="col-sm-8">
					<h2 class="title-underblock dark mb30">Contact Us</h2>
					<div class="row">
						<div class="col-md-6">
							Your message has been sent
						</div><!-- End .col-md-6 -->
					</div><!-- End .row -->
				</div><!-- End .col-sm-8 -->
			</div>
		</div><!-- End .container -->
<%include file="includes/contentFooter.mako"/>
<%include file="includes/pageFooter.mako"/>
<%include file="includes/pageEndScripts.mako"/>
</body>