[circus]
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
statsd=True

[watcher:web]
# cmd = chaussette --fd $(circus.sockets.web) --backend gevent paste:/var/www/conference_abstract/conference_abstract.ini
cmd = chaussette --fd $(circus.sockets.web) --backend gevent paste:/var/www/conference_abstract/conference_abstract.ini
use_sockets = True
numprocesses = 10



[socket:web]
host = 0.0.0.0
port = 80

[env:web]
PATH = /opt/anaconda2/bin:$PATH
PYTHONPATH = /var/www/mbrave
