[app:conference_abstract]
use = egg:conference_abstract

### Custom Settings Start ###

### custom Settings End   ###

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en

pyramid.includes = pyramid_exclog
                    pyramid_translogger
                    pyramid_mako

debugtoolbar.hosts = 127.0.0.1/24

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
            conference_abstract

[server:main]
use = egg:waitress#main
host = 0.0.0.0
#port = 6543
port = 80

# Begin logging configuration

[loggers]
keys = root, conference_abstract, wsgi, exc_logger

[handlers]
keys = console, filelog, accesslog, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_conference_abstract]
level = DEBUG
handlers =
qualname = conference_abstract

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
handlers = console, filelog
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/logs/output.log', 'a')
level = INFO
formatter = generic

[handler_accesslog]
class = FileHandler
args = ('%(here)s/logs/access.log','a')
level = INFO
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/logs/exception.log', 'a')
level = WARN
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
